DEBUG=True

SECRET_KEY=n6)2)0#p$3=ixuq3+%sdldw_$8y1a#(i_h7*anu5rno)l#5swu

ALLOWED_HOSTS=0.0.0.0

# URL for sqlite3
DATABASE_URL=sqlite:////tmp/db.sqlite3

# URL for Redis
REDIS_URL=redis://127.0.0.1:6379
